{
  "name": "obscura-web",
  "version": "0.6.1",
  "description": "Web fetching, scraping, and stateful browser sessions powered by the local Obscura engine (Rust headless browser, no Chromium). JS-rendered pages as clean Markdown, parallel batch scraping, screenshots/PDF, and multi-step sessions via the built-in MCP server.",
  "commands": "./commands",
  "author": {
    "name": "peiyucn"
  },
  "homepage": "https://github.com/peiyucn/peiyucn-skills",
  "repository": "https://github.com/peiyucn/peiyucn-skills",
  "license": "MIT",
  "keywords": ["web-scraping", "headless-browser", "browser-automation", "markdown", "mcp", "rust"]
}
