{
  "name": "note2md",
  "version": "0.6.1",
  "description": "Agent-native Markdown note management with Notebook→Section→Page hierarchy. Slash commands: init, newnotebook, newpage, newtemplate, archive, securecheck, and more — all under the note2md namespace. Smart templates learned from your own notes. OneNote import support. Context-safe archiving.",
  "commands": "./commands",
  "author": {
    "name": "peiyucn"
  },
  "homepage": "https://github.com/peiyucn/peiyucn-skills",
  "repository": "https://github.com/peiyucn/peiyucn-skills",
  "license": "MIT",
  "keywords": ["notes", "markdown", "onenote", "knowledge-management", "productivity"]
}
